# ReportBuilder

./: .gitignore  ALL_COMPILE_ERRORS_FIXED.md  ALL_ERRORS_FIXED.md  ALL_FIXES_APPLIED.md  BLAZOR_SETUP.md  BUILD_FIX.md  COMPILE_ERRORS_FIXED.md  COMPILE_ERROR_GUIDE.md  COMPILE_FIXES.md  COMPLETE_SYSTEM_README.md  COMPLETION_GUIDE.md  DYNAMIC_SOQL_GUIDE.md  FILTER_BUILDER_GUIDE.md  FILTER_INTEGRATED.md  FINAL_SUMMARY.md  FIX_COMPILE_ERRORS.md  INDEX.md  MUDBLAZOR_FIX.md  MVC_ARCHITECTURE.md  MVC_SETUP.md  NAMESPACE_FIX_FINAL.md  NET9_BLAZOR_FIX.md  NEW_UI_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ReportBuilder.sln  SORT_LIMIT_GUIDE.md  SWAGGER_TROUBLESHOOTING.md  TRANSACTION_FIX.md  UI_REDESIGN_COMPLETE.md  build.bat  build.sh  diagnose.bat  diagnose.sh
ReportBuilder.Api/: Program.cs  ReportBuilder.Api.csproj  appsettings.json
ReportBuilder.Api/Controllers/: DataController.cs  HealthController.cs  MetadataController.cs
ReportBuilder.Core/: ReportBuilder.Core.csproj
ReportBuilder.Core/Interfaces/: IMetadataRepository.cs  IWsdlMetadataExtractor.cs
ReportBuilder.Core/Models/Metadata/: MetadataField.cs  MetadataObject.cs  MetadataRelationship.cs
ReportBuilder.Infrastructure/: ReportBuilder.Infrastructure.csproj
ReportBuilder.Infrastructure/Data/: MetadataDbContext.cs
ReportBuilder.Infrastructure/Data/Entities/: MetadataEntities.cs
ReportBuilder.Infrastructure/Data/Migrations/: 001_InitialSchema.sql  002_DynamicDataSchema.sql
ReportBuilder.Infrastructure/Repositories/: MetadataRepository.cs
ReportBuilder.Infrastructure/Services/: DataGeneratorService.cs  DynamicTableService.cs  QueryExecutionService.cs  SoqlToSqlConverter.cs
ReportBuilder.Metadata/: ReportBuilder.Metadata.csproj
ReportBuilder.Metadata/Services/: WsdlMetadataExtractor.cs
ReportBuilder.Web/: App.razor  Program.cs  ReportBuilder.Web.csproj  _Imports.razor
ReportBuilder.Web.Mvc/: Program.cs  ReportBuilder.Web.Mvc.csproj
ReportBuilder.Web.Mvc/Controllers/: DataApiController.cs  HomeController.cs  MetadataApiController.cs  ReportBuilderController.cs
ReportBuilder.Web.Mvc/Models/: ErrorViewModel.cs
ReportBuilder.Web.Mvc/Properties/: launchSettings.json
ReportBuilder.Web.Mvc/Services/: DataApiService.cs  MetadataApiService.cs
ReportBuilder.Web.Mvc/Views/: _ViewImports.cshtml
ReportBuilder.Web.Mvc/Views/Home/: Index.cshtml
ReportBuilder.Web.Mvc/Views/ReportBuilder/: FilterBuilder.cshtml  Index.cshtml
ReportBuilder.Web.Mvc/Views/Shared/: _Layout.cshtml
ReportBuilder.Web.Mvc/wwwroot/css/: site.css
ReportBuilder.Web.Mvc/wwwroot/js/: filter-builder.js  report-builder-v2.js  report-builder.js  site.js  sort-limit.js
ReportBuilder.Web/Components/: FieldPanel.razor  FilterBuilder.razor  ObjectSelector.razor  QueryPreview.razor  Routes.razor  SelectedFieldsDisplay.razor
ReportBuilder.Web/Models/: FilterCriteria.cs
ReportBuilder.Web/Pages/: Diagnostics.razor  Index.razor  ReportBuilder.razor  _Host.cshtml
ReportBuilder.Web/Properties/: launchSettings.json
ReportBuilder.Web/Services/: MetadataApiClient.cs  SoqlQueryGenerator.cs
ReportBuilder.Web/Shared/: MainLayout.razor  NavMenu.razor
ReportBuilder.Web/wwwroot/css/: app.css
ReportBuilder.WsdlTester/: Program.cs  ReportBuilder.WsdlTester.csproj  enterprise.wsdl
